{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json", "server/tsconfig.json"]
  },
  "settings": {
    "pragma": "React",
    "version": "detect"
  },
  "extends": [
    "standard",
    "standard-react",
    "airbnb-typescript"
  ],
  "plugins": [
    "babel",
    "react",
    "promise",
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "DEV": false,
    "TEST": false,
    "PROD": false,
    "COVERAGE": false,
    "BASENAME": true,
    "PREFIX_URL": true,
    "BRANDING_HEADER_TITLE": true,
    "BRANDING_FOOTER_GDPR_TEXT": true,
    "BRANDING_FOOTER_GDPR_LINK": true,
    "BRANDING_FOOTER_HOME_TEXT": true,
    "BRANDING_FOOTER_HOME_LINK": true
  },
  "rules": {
    "max-len": [2, 120, 2],
    "no-param-reassign": 0,
    "func-names": 0,
    "array-callback-return": 0,
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline"
    }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    // To allow grouping of class members - especially for Models.
    "@typescript-eslint/lines-between-class-members": "off",
    // TypeScript causes lots of circular imports for types, which the plugin
    // does not currently handle properly.
    // see https://github.com/benmosher/eslint-plugin-import/issues/1453
    "import/no-cycle": "off",
    "simple-import-sort/sort": [
      "error",
      {
        "groups": [
          ["^react$"],
          ["^@?\\w"],
          // Anything that does not start with a dot.
          ["^[^.]"],
          // Anything that starts with a dot.
          ["^."],
          // Css
          ["css$"]
        ]
      }
    ]
  }
}
