{
  "name": "ilmomasiina",
  "version": "2.0.0-alpha1",
  "license": "MIT",
  "engines": {
    "node": "^12.20.1",
    "npm": "^6.14.13"
  },
  "scripts": {
    "clean": "bnr clean",
    "compile:client": "bnr compile:client",
    "compile:server": "bnr compile:server",
    "deploy": "bnr deploy",
    "deploy:dev": "bnr deploy:dev",
    "deploy:prod": "bnr deploy:prod",
    "start": "bnr start:dev",
    "start:dev": "bnr start:dev",
    "start:prod": "bnr start:prod",
    "monit:prod": "bnr monit:prod",
    "stop:prod": "bnr stop:prod",
    "lint": "bnr lint",
    "lint:fix": "bnr lint:fix",
    "test": "bnr lint && bnr test",
    "test:dev": "npm run test -- --watch",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "betterScripts": {
    "compile:client": {
      "command": "node scripts/build",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "compile:server": {
      "command": "tsc -p server"
    },
    "deploy": {
      "command": "npm run lint && npm run test && npm run clean && npm run compile:server && npm run compile:client",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start:dev": {
      "command": "ts-node-dev --respawn --project server/tsconfig.json server/bin/server.ts",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "start:prod": {
      "command": "npm run compile:server && pm2 start ./server/dist/bin/server.js",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "stop:prod": {
      "command": "pm2 stop 0"
    },
    "monit:prod": {
      "command": "pm2 monit"
    },
    "test": {
      "command": "npm run compile:server && node ./node_modules/karma/bin/karma start config/karma.config",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    },
    "lint": {
      "command": "eslint server src tests"
    },
    "lint:fix": {
      "command": "npm run lint -- --fix"
    },
    "clean": {
      "command": "rimraf dist server/dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tietokilta/ilmomasiina"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.15.0",
    "@feathersjs/adapter-commons": "^4.5.11",
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@sentry/browser": "^6.12.0",
    "@sentry/node": "^6.12.0",
    "@svgr/webpack": "5.5.0",
    "@types/babel-core": "^6.25.7",
    "@types/compression": "^1.7.2",
    "@types/debug": "^4.1.7",
    "@types/email-templates": "^8.0.4",
    "@types/express-sslify": "^1.2.2",
    "@types/lodash": "^4.14.173",
    "@types/mailgun-js": "^0.22.12",
    "@types/node": "^16.9.2",
    "@types/node-cron": "^2.0.4",
    "@types/node-sass": "^4.11.2",
    "@types/nodemailer-mailgun-transport": "^1.4.3",
    "@types/react-csv": "^1.1.2",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "base32-encode": "^1.2.0",
    "better-npm-run": "^0.1.1",
    "bfj": "^7.0.2",
    "bootstrap": "^4.6.0",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "connected-react-router": "^6.7.0",
    "css-loader": "4.3.0",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "5.1.0",
    "email-templates": "^8.0.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-webpack-plugin": "^2.5.2",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "feathers-hooks-common": "^5.0.5",
    "feathers-sequelize": "^6.2.0",
    "file-loader": "6.1.1",
    "formik": "^2.2.9",
    "fs-extra": "^9.0.1",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^27.2.0",
    "jest-circus": "^27.2.0",
    "jest-resolve": "^27.2.0",
    "jest-watch-typeahead": "^0.6.4",
    "lerna": "^4.0.0",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "node-sass": "^6.0.1",
    "nodemailer": "^6.6.3",
    "nodemailer-mailgun-transport": "^2.1.3",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.3",
    "react-countdown-now": "^2.1.2",
    "react-csv": "^2.0.3",
    "react-dates": "^21.8.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^16.12.0",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.5",
    "react-refresh": "^0.10.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^2.0.0",
    "reselect": "^4.0.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.5",
    "semver": "^7.3.5",
    "sequelize": "^6.6.5",
    "stackframe": "^1.1.1",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-node-dev": "^1.1.8",
    "ts-pnp": "1.2.0",
    "typescript": "~4.3.5",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "^2.2.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^0.22.0",
    "codecov": "^3.8.3",
    "enzyme": "^3.11.0",
    "faker": "^5.5.3",
    "pm2": "^5.1.1",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "/home/petrus/ilmomasiina/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
